VITE_SENTRY_DSN=https://14729c15878993a66050da5e7ce2b8bd@o4510853819203584.ingest.us.sentry.io/4510853855903744
SENTRY_ORG=Park ByeongJin
SENTRY_PROJECT=team-sync
SENTRY_AUTH_TOKEN=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